<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--不支持老版本IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--device-width自适应移动端宽度，initial-scale=1不进行缩放-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>LXKing主页</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/main.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="../../bootstrap/js/html5shiv.min.js"></script>
      <script src="../../bootstrap/js/respond.min.js"></script>
    <![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../../js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../../bootstrap/js/bootstrap.min.js"></script>
		<title>灯光文字阴影动画</title>
	</head>
	<style type="text/css">
		body {
			background-color: #000;
			margin: 0;
			padding: 0;
		}
		
		.shadow-box {
			width: 100%;
			height: 398px;
			border: 1px #999 solid;
			margin: 50px auto;
			background-color: #666;
			position: relative;
			overflow: hidden;
			cursor: none;
		}
		
		.shadow-box:after {
			content: '';
			background-color: #999;
			position: absolute;
			width: 100%;
			height: 182px;
			left: 0;
			top: 236px;
		}
		
		.shadow-box .text {
			margin: 0;
			color: #999;
			font-size: 60px;
			font-family: Arial;
			font-weight: bold;
			line-height: 80px;
			text-align: center;
			position: absolute;
			width: 100%;
			left: 0;
			top: 149px;
			text-shadow: 0px -20px 2px #000;
		}
		
		.shadow-box .light {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			background: url(img/light.png) center center;
		}
	</style>

	<body>		
					<h1 class="text-center" style="color: white;">CSS3 实现 3D 立方体旋转动画</h1>
			<div class="shadow-box">
				<p class="text">LXKing</p>
				<div class="light"></div>
			</div>
		<!--<div class="container">
			<h1 class="text-center" style="color: white;">CSS3 实现 3D 立方体旋转动画</h1>
			<div class="shadow-box">
				<p class="text">LXKing</p>
				<div class="light"></div>
			</div>
		</div>-->
		<div class="goback">
			<p class="text-center" style="color: white;">移动鼠标可看效果</p>
			<a href="../../index.html" type="button" class="btn btn-primary btn-lg btn-block">返回</a>
		</div>

		<script type="text/javascript">
			$(function() {
				$('.light').css({
					'background-position': '600px 450px'
				});
			});
			$('.shadow-box').on('mousemove', function(event) {
								//var x = event.offsetX - 600 / 2 + 20,
								//	y = event.offsetY - 400 / 2 - 20;
								//$('.text').css({
								//	'text-shadow': -x + 'px ' + -y + 'px 2px #000'
								//});

				var _x = event.offsetX + 1024 / 2,
					_y = event.offsetY + 768 / 2;
//					console.log(_x);
//					console.log(_y);
				$('.light').css({
					'background-position': _x + 'px ' + _y + 'px'
				});
			});
		</script>
	</body>

</html>