<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--不支持老版本IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--device-width自适应移动端宽度，initial-scale=1不进行缩放-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>LXKing主页</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/main.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="../../bootstrap/js/html5shiv.min.js"></script>
      <script src="../../bootstrap/js/respond.min.js"></script>
    <![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../../js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../../bootstrap/js/bootstrap.min.js"></script>
		<title>CSS3实现陀螺旋转动画</title>
		<style type="text/css">
			.warp {
				width: 100%;
				height: 400px;
				margin: 50px auto;
				perspective: 1000px;
			}
			
			@keyframes scopperil {
				0% {
					transform: rotateY(0deg) rotateX(0deg);
				}
				50% {
					transform: rotateY(-180deg) rotateX(18deg);
				}
				100% {
					transform: rotateY(-360deg) rotateX(0deg);
				}
			}
			
			.scopperil {
				width: 100%;
				height: 100%;
				/*创建3D场景*/
				transform-style: preserve-3d;
				animation: scopperil 3s linear infinite;
				-moz-animation: scopperil 3s linear infinite;
				/* Firefox */
				-webkit-animation: scopperil 3s linear infinite;
				/* Safari 和 Chrome */
				-o-animation: scopperil 3s linear infinite;
			}
			
			.scopperil-top,
			.scopperil-bottom {
				position: relative;
				width: 100%;
				height: 50%;
			}
			
			.face-top {
				width: 0;
				height: 0;
				position: absolute;
				border-style: solid;
				border-color: transparent;
				border-width: 0 50px 170px 50px;
				border-bottom-color: rgba(65, 92, 162, .5);
				transform-origin: center bottom;
				top: 29px;
			}
			
			.face-top:nth-of-type(1) {
				transform: rotateY(0deg) translateZ(88px) rotateX(31deg);
			}
			
			.face-top:nth-of-type(2) {
				transform: rotateY(60deg) translateZ(88px) rotateX(31deg);
			}
			
			.face-top:nth-of-type(3) {
				transform: rotateY(120deg) translateZ(88px) rotateX(31deg);
			}
			
			.face-top:nth-of-type(4) {
				transform: rotateY(180deg) translateZ(88px) rotateX(31deg);
			}
			
			.face-top:nth-of-type(5) {
				transform: rotateY(240deg) translateZ(88px) rotateX(31deg);
			}
			
			.face-top:nth-of-type(6) {
				transform: rotateY(300deg) translateZ(88px) rotateX(31deg);
			}
			
			.face-bottom {
				width: 0;
				height: 0;
				position: absolute;
				border-style: solid;
				border-color: transparent;
				border-width: 170px 50px 0 50px;
				border-top-color: rgba(167, 96, 96, .5);
				transform-origin: center top;
			}
			
			.face-bottom:nth-of-type(1) {
				transform: rotateY(0deg) translateZ(88px) rotateX(-31deg);
			}
			
			.face-bottom:nth-of-type(2) {
				transform: rotateY(60deg) translateZ(88px) rotateX(-31deg);
			}
			
			.face-bottom:nth-of-type(3) {
				transform: rotateY(120deg) translateZ(88px) rotateX(-31deg);
			}
			
			.face-bottom:nth-of-type(4) {
				transform: rotateY(180deg) translateZ(88px) rotateX(-31deg);
			}
			
			.face-bottom:nth-of-type(5) {
				transform: rotateY(240deg) translateZ(88px) rotateX(-31deg);
			}
			
			.face-bottom:nth-of-type(6) {
				transform: rotateY(300deg) translateZ(88px) rotateX(-31deg);
			}
		</style>
	</head>

	<body>
		<!--<div class="container">
			<h1 class="text-center">CSS3 实现陀螺旋转动画</h1>
			<div class="warp">
				<div class="scopperil">
					<div class="scopperil-top">
						<div class="face-top"></div>
						<div class="face-top"></div>
						<div class="face-top"></div>
						<div class="face-top"></div>
						<div class="face-top"></div>
						<div class="face-top"></div>
					</div>
					<div class="scopperil-bottom">
						<div class="face-bottom"></div>
						<div class="face-bottom"></div>
						<div class="face-bottom"></div>
						<div class="face-bottom"></div>
						<div class="face-bottom"></div>
						<div class="face-bottom"></div>
					</div>
				</div>
			</div>
		</div>-->
					<h1 class="text-center">CSS3 实现陀螺旋转动画</h1>
			<div class="warp">
				<div class="scopperil">
					<div class="scopperil-top">
						<div class="face-top"></div>
						<div class="face-top"></div>
						<div class="face-top"></div>
						<div class="face-top"></div>
						<div class="face-top"></div>
						<div class="face-top"></div>
					</div>
					<div class="scopperil-bottom">
						<div class="face-bottom"></div>
						<div class="face-bottom"></div>
						<div class="face-bottom"></div>
						<div class="face-bottom"></div>
						<div class="face-bottom"></div>
						<div class="face-bottom"></div>
					</div>
				</div>
			</div>
		<div class="goback">
			<p class="text-center"></p>
			<a href="../../index.html" type="button" class="btn btn-primary btn-lg btn-block">返回</a>
		</div>
	</body>

</html>